{
  "name": "justrox-tent",
  "version": "1.3.6",
  "description": "MEAN stack API framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justine Che T. Romero",
  "license": "ISC",
  "dependencies": {
    "exit-hook": "^2.2.0",
    "safe-regex": "^2.0.2"
  }
}
